{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=admin;Password=nutriSync;Database=DB-NutriSync;"
  },
  "JwtSettings": {
    "Secret": "sua-chave-secreta-aqui",
    "Issuer": "SeuSistema",
    "Audience": "SeuSistemaUsuarios",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
